[gd_scene load_steps=3 format=3 uid="uid://i1ar1ixbrh07"]

[ext_resource type="Script" uid="uid://bfprqq3tds8pd" path="res://scene/abilities/atack_ability/atack_ability.gd" id="1_3dbvd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2ej8v"]
radius = 1.0
height = 28.0

[node name="Atack_ability" type="Node2D" groups=["attack_ability"]]
script = ExtResource("1_3dbvd")

[node name="Left" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
top_level = true
position = Vector2(-16, 0)
shape = SubResource("CapsuleShape2D_2ej8v")
disabled = true

[node name="Right" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
top_level = true
position = Vector2(16, 0)
shape = SubResource("CapsuleShape2D_2ej8v")
disabled = true

[node name="Top" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
top_level = true
position = Vector2(0, -17)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2ej8v")
disabled = true

[node name="Bot" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bot"]
top_level = true
position = Vector2(0, 16)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2ej8v")
disabled = true

[connection signal="ready" from="." to="." method="_on_ready"]
