[gd_scene load_steps=3 format=3 uid="uid://baoywxw3e38v2"]

[ext_resource type="Script" uid="uid://c4rgesi202pqr" path="res://scene/abilities/attack_ability/attack_controller.gd" id="1_16i1u"]
[ext_resource type="PackedScene" uid="uid://glsmhehtqxay" path="res://scene/abilities/attack_ability/attack_ability.tscn" id="2_v10p4"]

[node name="AttackController" type="Node"]
script = ExtResource("1_16i1u")
attack_ability = ExtResource("2_v10p4")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
