[gd_scene load_steps=2 format=4 uid="uid://dkch1f7o4dp5j"]

[ext_resource type="TileSet" uid="uid://c7u54yp1yckk1" path="res://scene/room_variants/tileset_for_rooms.tres" id="1_pceob"]

[node name="Corridor" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-400, -272)
tile_map_data = PackedByteArray("AAD/////AAACAB0AAQD//wAAAAADAB0AAwAAAP//AAADAB0AAwAAAAAAAAADABwAAAABAAAAAAADAB0AAgABAP//AAADAB0AAAABAP7/AAAEAAMAAAAAAP7/AAAGAA0AAAD///7/AAAHAA0AAAABAAEAAAAHAA0AAQAAAAEAAAAFAA0AAQD//wEAAAAIAA0AAQD+//7/AAAIAAMAAAD+////AAADAB0AAAD+/wAAAAADABwAAwD+/wEAAAAHAA0AAQA=")
tile_set = ExtResource("1_pceob")
