[gd_scene load_steps=2 format=4 uid="uid://r0v8453yqewl"]

[ext_resource type="TileSet" uid="uid://c7u54yp1yckk1" path="res://scene/room_variants/tileset_for_rooms.tres" id="1_r4rki"]

[node name="corridorV" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-400, -272)
tile_map_data = PackedByteArray("AAD/////AAADABwAAQD//wAAAAADAB0AAgAAAP//AAADAB0AAAAAAAAAAAADAB0AAwD+//7/AAADAAoAAAD///7/AAADAB0AAAAAAP7/AAADAB0AAwABAP7/AAAKAAcAAAABAP//AAAKAAcAAAABAAAAAAAKAAwAAAABAAEAAAAKAAoAAAD//wEAAAADABwAAAD+/wEAAAADAAkAAAAAAAEAAAADAB0AAgD+/wAAAAADAAgAAAD+////AAADAAUAAAA=")
tile_set = ExtResource("1_r4rki")
