[gd_scene load_steps=266 format=3 uid="uid://dvni48vx1r4cj"]

[ext_resource type="Script" uid="uid://csv2w2dx221dw" path="res://scene/game_objects/bosses/goblin/beast_goblin.gd" id="1_ri15p"]
[ext_resource type="Texture2D" uid="uid://bd7s7pakqgqq4" path="res://sprites/bosses/goblin/Down/Png/GoblinBeastDownAttack02.png" id="2_524aj"]
[ext_resource type="Texture2D" uid="uid://b08541sqve2vh" path="res://sprites/bosses/goblin/Left/Png/GoblinBeastLeftAttack02.png" id="3_upmi1"]
[ext_resource type="Texture2D" uid="uid://bpt2lwh7qimpu" path="res://sprites/bosses/goblin/Right/Png/GoblinBeastRightAttack02.png" id="4_gylxb"]
[ext_resource type="Texture2D" uid="uid://gg3sovm4yyqh" path="res://sprites/bosses/goblin/Up/Png/GoblinBeastUpAttack02.png" id="5_ri15p"]
[ext_resource type="Texture2D" uid="uid://dllahea4pi2f2" path="res://sprites/bosses/goblin/Down/Png/GoblinBeastDownDeath.png" id="6_2u40x"]
[ext_resource type="Texture2D" uid="uid://2tjt0ijn785g" path="res://sprites/bosses/goblin/Left/Png/GoblinBeastLeftDeath.png" id="7_nw4g5"]
[ext_resource type="Texture2D" uid="uid://dmabt5b1xr1te" path="res://sprites/bosses/goblin/Right/Png/GoblinBeastRightDeath.png" id="8_2a4ok"]
[ext_resource type="Texture2D" uid="uid://c1tl6760qark" path="res://sprites/bosses/goblin/Up/Png/GoblinBeastUpDeath.png" id="9_o155f"]
[ext_resource type="Texture2D" uid="uid://bwxg4102mys1p" path="res://sprites/bosses/goblin/Down/Png/GoblinBeastDownHurt.png" id="10_wqun3"]
[ext_resource type="Texture2D" uid="uid://braklgnjkdr7a" path="res://sprites/bosses/goblin/Left/Png/GoblinBeastLeftHurt.png" id="11_85qio"]
[ext_resource type="Texture2D" uid="uid://blq4fsk30f3js" path="res://sprites/bosses/goblin/Right/Png/GoblinBeastRightHurt.png" id="12_ywpey"]
[ext_resource type="Texture2D" uid="uid://dtjfk1d2q44c2" path="res://sprites/bosses/goblin/Up/Png/GoblinBeastUpHurt.png" id="13_2f8df"]
[ext_resource type="Texture2D" uid="uid://b5mahybwl04hv" path="res://sprites/bosses/goblin/Down/Png/GoblinBeastDownIdle.png" id="14_awlnd"]
[ext_resource type="Texture2D" uid="uid://lfhd4dpbltji" path="res://sprites/bosses/goblin/Down/Png/GoblinBeastDownWalk.png" id="15_ri15p"]
[ext_resource type="Texture2D" uid="uid://p65ylfiok6c6" path="res://sprites/bosses/goblin/Down/Png/GoblinBeastDownAttack03.png" id="15_x07j5"]
[ext_resource type="Texture2D" uid="uid://knpnehmccgcj" path="res://sprites/bosses/goblin/Left/Png/GoblinBeastLeftWalk.png" id="16_2u40x"]
[ext_resource type="Texture2D" uid="uid://cu2qqaqrc77ui" path="res://sprites/bosses/goblin/Left/Png/GoblinBeastLeftAttack03.png" id="16_tirfo"]
[ext_resource type="Texture2D" uid="uid://cl7685u2t8d60" path="res://sprites/bosses/goblin/Right/Png/GoblinBeastRightAttack03.png" id="17_ee3g4"]
[ext_resource type="Texture2D" uid="uid://dxqqcae17srsb" path="res://sprites/bosses/goblin/Right/Png/GoblinBeastRightWalk.png" id="17_nw4g5"]
[ext_resource type="Texture2D" uid="uid://dna61suytyalu" path="res://sprites/bosses/goblin/Up/Png/GoblinBeastUpWalk.png" id="18_2a4ok"]
[ext_resource type="Texture2D" uid="uid://dn6pxxpoccrw8" path="res://sprites/bosses/goblin/Up/Png/GoblinBeastUpAttack03.png" id="18_3p5e2"]
[ext_resource type="Texture2D" uid="uid://d2j0nm1d3o32n" path="res://sprites/bosses/goblin/Down/Png/GoblinBeastDownAttack01.png" id="19_wvohe"]
[ext_resource type="Texture2D" uid="uid://cdwe0shfjgmrl" path="res://sprites/bosses/goblin/Left/Png/GoblinBeastLeftAttack01.png" id="20_y1sma"]
[ext_resource type="Texture2D" uid="uid://vk7pur4h64gp" path="res://sprites/bosses/goblin/Right/Png/GoblinBeastRightAttack01.png" id="21_cgxyv"]
[ext_resource type="Texture2D" uid="uid://cds1a43xrd37d" path="res://sprites/bosses/goblin/Up/Png/GoblinBeastUpAttack01.png" id="22_03yyc"]
[ext_resource type="Texture2D" uid="uid://8o1hatxsh21y" path="res://assets/hpUnderEnemy.png" id="27_2a4ok"]
[ext_resource type="Texture2D" uid="uid://bu1d3dqfv283u" path="res://assets/hpProgressEnemy.png" id="28_o155f"]
[ext_resource type="Script" path="res://scene/game_objects/enemy/goblin_axe/texture_progress_bar.gd" id="29_wqun3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2u40x"]
radius = 55.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ri15p"]
radius = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t58vs"]
radius = 15.0
height = 50.0

[sub_resource type="AtlasTexture" id="AtlasTexture_toetc"]
atlas = ExtResource("2_524aj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsdfs"]
atlas = ExtResource("2_524aj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e4b1"]
atlas = ExtResource("2_524aj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdelj"]
atlas = ExtResource("2_524aj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1tv2"]
atlas = ExtResource("2_524aj")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hehqr"]
atlas = ExtResource("2_524aj")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo2jo"]
atlas = ExtResource("2_524aj")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1utte"]
atlas = ExtResource("2_524aj")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34avi"]
atlas = ExtResource("2_524aj")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj12e"]
atlas = ExtResource("3_upmi1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uescg"]
atlas = ExtResource("3_upmi1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev22g"]
atlas = ExtResource("3_upmi1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhkwg"]
atlas = ExtResource("3_upmi1")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu5xi"]
atlas = ExtResource("3_upmi1")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_00gxp"]
atlas = ExtResource("3_upmi1")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_euivs"]
atlas = ExtResource("3_upmi1")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqbc6"]
atlas = ExtResource("3_upmi1")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc8un"]
atlas = ExtResource("3_upmi1")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx3a1"]
atlas = ExtResource("4_gylxb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tbj7"]
atlas = ExtResource("4_gylxb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qioh"]
atlas = ExtResource("4_gylxb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn72p"]
atlas = ExtResource("4_gylxb")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w14wu"]
atlas = ExtResource("4_gylxb")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vjsm"]
atlas = ExtResource("4_gylxb")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1flcv"]
atlas = ExtResource("4_gylxb")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_byoy2"]
atlas = ExtResource("4_gylxb")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlqyg"]
atlas = ExtResource("4_gylxb")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vecq0"]
atlas = ExtResource("5_ri15p")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f6ll"]
atlas = ExtResource("5_ri15p")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uco8l"]
atlas = ExtResource("5_ri15p")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_chkvy"]
atlas = ExtResource("5_ri15p")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpann"]
atlas = ExtResource("5_ri15p")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdm1y"]
atlas = ExtResource("5_ri15p")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtopr"]
atlas = ExtResource("5_ri15p")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj4oh"]
atlas = ExtResource("5_ri15p")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhmvb"]
atlas = ExtResource("5_ri15p")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12xur"]
atlas = ExtResource("6_2u40x")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyipg"]
atlas = ExtResource("6_2u40x")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljd3w"]
atlas = ExtResource("6_2u40x")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kq2t"]
atlas = ExtResource("6_2u40x")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s114d"]
atlas = ExtResource("6_2u40x")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_opac5"]
atlas = ExtResource("6_2u40x")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsja4"]
atlas = ExtResource("6_2u40x")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qjql"]
atlas = ExtResource("6_2u40x")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcv02"]
atlas = ExtResource("6_2u40x")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h5wg"]
atlas = ExtResource("6_2u40x")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtpv1"]
atlas = ExtResource("7_nw4g5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpotq"]
atlas = ExtResource("7_nw4g5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldlnw"]
atlas = ExtResource("7_nw4g5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_144w1"]
atlas = ExtResource("7_nw4g5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8bia"]
atlas = ExtResource("7_nw4g5")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xunn0"]
atlas = ExtResource("7_nw4g5")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n26yk"]
atlas = ExtResource("7_nw4g5")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv7t2"]
atlas = ExtResource("7_nw4g5")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rqff"]
atlas = ExtResource("7_nw4g5")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ktbh"]
atlas = ExtResource("7_nw4g5")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp28h"]
atlas = ExtResource("8_2a4ok")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_04que"]
atlas = ExtResource("8_2a4ok")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbxiq"]
atlas = ExtResource("8_2a4ok")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qunj"]
atlas = ExtResource("8_2a4ok")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hayd"]
atlas = ExtResource("8_2a4ok")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7df2"]
atlas = ExtResource("8_2a4ok")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfnq7"]
atlas = ExtResource("8_2a4ok")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbw07"]
atlas = ExtResource("8_2a4ok")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jojxa"]
atlas = ExtResource("8_2a4ok")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_02d1v"]
atlas = ExtResource("8_2a4ok")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hc1k"]
atlas = ExtResource("9_o155f")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wai3n"]
atlas = ExtResource("9_o155f")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0m1c"]
atlas = ExtResource("9_o155f")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmgb2"]
atlas = ExtResource("9_o155f")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t42hy"]
atlas = ExtResource("9_o155f")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm35y"]
atlas = ExtResource("9_o155f")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddhsq"]
atlas = ExtResource("9_o155f")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8auro"]
atlas = ExtResource("9_o155f")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj3xs"]
atlas = ExtResource("9_o155f")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv7l3"]
atlas = ExtResource("9_o155f")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cut4"]
atlas = ExtResource("10_wqun3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr1rt"]
atlas = ExtResource("10_wqun3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vflo1"]
atlas = ExtResource("10_wqun3")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ojca"]
atlas = ExtResource("10_wqun3")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnsv1"]
atlas = ExtResource("11_85qio")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_okp55"]
atlas = ExtResource("11_85qio")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd6vd"]
atlas = ExtResource("11_85qio")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ribxv"]
atlas = ExtResource("11_85qio")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a3ti"]
atlas = ExtResource("12_ywpey")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rmhs"]
atlas = ExtResource("12_ywpey")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag3vb"]
atlas = ExtResource("12_ywpey")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e05ql"]
atlas = ExtResource("12_ywpey")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd75v"]
atlas = ExtResource("13_2f8df")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_al38o"]
atlas = ExtResource("13_2f8df")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m8j7"]
atlas = ExtResource("13_2f8df")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdfjc"]
atlas = ExtResource("13_2f8df")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eluhm"]
atlas = ExtResource("14_awlnd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x81mn"]
atlas = ExtResource("14_awlnd")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc5fd"]
atlas = ExtResource("14_awlnd")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t58vs"]
atlas = ExtResource("14_awlnd")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vdr6"]
atlas = ExtResource("14_awlnd")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6clo"]
atlas = ExtResource("14_awlnd")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o155f"]
atlas = ExtResource("15_ri15p")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqun3"]
atlas = ExtResource("15_ri15p")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_85qio"]
atlas = ExtResource("15_ri15p")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywpey"]
atlas = ExtResource("15_ri15p")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f8df"]
atlas = ExtResource("15_ri15p")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_awlnd"]
atlas = ExtResource("15_ri15p")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x07j5"]
atlas = ExtResource("16_2u40x")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tirfo"]
atlas = ExtResource("16_2u40x")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee3g4"]
atlas = ExtResource("16_2u40x")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p5e2"]
atlas = ExtResource("16_2u40x")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvohe"]
atlas = ExtResource("16_2u40x")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1sma"]
atlas = ExtResource("16_2u40x")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgxyv"]
atlas = ExtResource("17_nw4g5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_03yyc"]
atlas = ExtResource("17_nw4g5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j4b1"]
atlas = ExtResource("17_nw4g5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5dvx"]
atlas = ExtResource("17_nw4g5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm78n"]
atlas = ExtResource("17_nw4g5")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxam6"]
atlas = ExtResource("17_nw4g5")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_na4me"]
atlas = ExtResource("18_2a4ok")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_76cj8"]
atlas = ExtResource("18_2a4ok")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6jsj"]
atlas = ExtResource("18_2a4ok")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryd17"]
atlas = ExtResource("18_2a4ok")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_64ylg"]
atlas = ExtResource("18_2a4ok")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmio6"]
atlas = ExtResource("18_2a4ok")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vcd1"]
atlas = ExtResource("15_x07j5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2iby"]
atlas = ExtResource("15_x07j5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pihl5"]
atlas = ExtResource("15_x07j5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfv8f"]
atlas = ExtResource("15_x07j5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dgt7"]
atlas = ExtResource("15_x07j5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdwln"]
atlas = ExtResource("15_x07j5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3yps"]
atlas = ExtResource("15_x07j5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5wxf"]
atlas = ExtResource("15_x07j5")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgny8"]
atlas = ExtResource("15_x07j5")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofkre"]
atlas = ExtResource("15_x07j5")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fwdu"]
atlas = ExtResource("15_x07j5")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82gwa"]
atlas = ExtResource("15_x07j5")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwckr"]
atlas = ExtResource("15_x07j5")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_10151"]
atlas = ExtResource("15_x07j5")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pto70"]
atlas = ExtResource("16_tirfo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sivnn"]
atlas = ExtResource("16_tirfo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1r43"]
atlas = ExtResource("16_tirfo")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v6l8"]
atlas = ExtResource("16_tirfo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcyv3"]
atlas = ExtResource("16_tirfo")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0kwx"]
atlas = ExtResource("16_tirfo")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_trft5"]
atlas = ExtResource("16_tirfo")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l7go"]
atlas = ExtResource("16_tirfo")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp2fk"]
atlas = ExtResource("16_tirfo")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u01q5"]
atlas = ExtResource("16_tirfo")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2q4v"]
atlas = ExtResource("16_tirfo")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c82oy"]
atlas = ExtResource("16_tirfo")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk15g"]
atlas = ExtResource("16_tirfo")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p672l"]
atlas = ExtResource("16_tirfo")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_td5mt"]
atlas = ExtResource("17_ee3g4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y48s3"]
atlas = ExtResource("17_ee3g4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_04i12"]
atlas = ExtResource("17_ee3g4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkn1f"]
atlas = ExtResource("17_ee3g4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gss6k"]
atlas = ExtResource("17_ee3g4")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5wwo"]
atlas = ExtResource("17_ee3g4")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_12wik"]
atlas = ExtResource("17_ee3g4")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_raht4"]
atlas = ExtResource("17_ee3g4")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnnx7"]
atlas = ExtResource("17_ee3g4")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy6ah"]
atlas = ExtResource("17_ee3g4")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k04so"]
atlas = ExtResource("17_ee3g4")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifyjw"]
atlas = ExtResource("17_ee3g4")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnewm"]
atlas = ExtResource("17_ee3g4")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsr3b"]
atlas = ExtResource("17_ee3g4")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac2d0"]
atlas = ExtResource("18_3p5e2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5df4u"]
atlas = ExtResource("18_3p5e2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0ykn"]
atlas = ExtResource("18_3p5e2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_suwrq"]
atlas = ExtResource("18_3p5e2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ei7g"]
atlas = ExtResource("18_3p5e2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wvkf"]
atlas = ExtResource("18_3p5e2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3jsd"]
atlas = ExtResource("18_3p5e2")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj443"]
atlas = ExtResource("18_3p5e2")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtck5"]
atlas = ExtResource("18_3p5e2")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_up3cn"]
atlas = ExtResource("18_3p5e2")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyaaf"]
atlas = ExtResource("18_3p5e2")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhh35"]
atlas = ExtResource("18_3p5e2")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lrrm"]
atlas = ExtResource("18_3p5e2")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kie5u"]
atlas = ExtResource("18_3p5e2")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p03sd"]
atlas = ExtResource("19_wvohe")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqmwq"]
atlas = ExtResource("19_wvohe")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i86u"]
atlas = ExtResource("19_wvohe")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jtqs"]
atlas = ExtResource("19_wvohe")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm7a1"]
atlas = ExtResource("19_wvohe")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq8fl"]
atlas = ExtResource("19_wvohe")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub8ti"]
atlas = ExtResource("19_wvohe")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fodfw"]
atlas = ExtResource("19_wvohe")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kb5u"]
atlas = ExtResource("20_y1sma")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3suux"]
atlas = ExtResource("20_y1sma")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_miohp"]
atlas = ExtResource("20_y1sma")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qgg8"]
atlas = ExtResource("20_y1sma")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_moqiy"]
atlas = ExtResource("20_y1sma")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooape"]
atlas = ExtResource("20_y1sma")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx1gg"]
atlas = ExtResource("20_y1sma")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fub30"]
atlas = ExtResource("20_y1sma")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgbew"]
atlas = ExtResource("21_cgxyv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jbp1"]
atlas = ExtResource("21_cgxyv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxl40"]
atlas = ExtResource("21_cgxyv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcc0m"]
atlas = ExtResource("21_cgxyv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7x52"]
atlas = ExtResource("21_cgxyv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlme4"]
atlas = ExtResource("21_cgxyv")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bkjm"]
atlas = ExtResource("21_cgxyv")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxupa"]
atlas = ExtResource("21_cgxyv")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epovg"]
atlas = ExtResource("22_03yyc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7l4u"]
atlas = ExtResource("22_03yyc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nymn4"]
atlas = ExtResource("22_03yyc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3te0"]
atlas = ExtResource("22_03yyc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrlbp"]
atlas = ExtResource("22_03yyc")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxs0a"]
atlas = ExtResource("22_03yyc")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_omi1g"]
atlas = ExtResource("22_03yyc")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcs1u"]
atlas = ExtResource("22_03yyc")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_boadp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_toetc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsdfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e4b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdelj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1tv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hehqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo2jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1utte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34avi")
}],
"loop": false,
"name": &"bite_down",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj12e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uescg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev22g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhkwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu5xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00gxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euivs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqbc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc8un")
}],
"loop": false,
"name": &"bite_left",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx3a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tbj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qioh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn72p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w14wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vjsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1flcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byoy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlqyg")
}],
"loop": false,
"name": &"bite_right",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vecq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f6ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uco8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chkvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpann")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj4oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhmvb")
}],
"loop": false,
"name": &"bite_up",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12xur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyipg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljd3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kq2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s114d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opac5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsja4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qjql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcv02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h5wg")
}],
"loop": false,
"name": &"death_dowm",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtpv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpotq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldlnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_144w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8bia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xunn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n26yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv7t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rqff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ktbh")
}],
"loop": false,
"name": &"death_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp28h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04que")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbxiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qunj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hayd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7df2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfnq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbw07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jojxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02d1v")
}],
"loop": false,
"name": &"death_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hc1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wai3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0m1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmgb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t42hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm35y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddhsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8auro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj3xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv7l3")
}],
"loop": false,
"name": &"death_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cut4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr1rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vflo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ojca")
}],
"loop": false,
"name": &"hurt_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnsv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okp55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd6vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ribxv")
}],
"loop": false,
"name": &"hurt_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a3ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rmhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag3vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e05ql")
}],
"loop": false,
"name": &"hurt_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd75v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al38o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdfjc")
}],
"loop": false,
"name": &"hurt_up",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eluhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x81mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc5fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t58vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vdr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6clo")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o155f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqun3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85qio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywpey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f8df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awlnd")
}],
"loop": false,
"name": &"run_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x07j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tirfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee3g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p5e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvohe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1sma")
}],
"loop": false,
"name": &"run_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgxyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03yyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j4b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5dvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm78n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxam6")
}],
"loop": false,
"name": &"run_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_na4me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76cj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6jsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryd17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64ylg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmio6")
}],
"loop": false,
"name": &"run_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vcd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2iby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pihl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfv8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dgt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdwln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3yps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5wxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgny8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofkre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fwdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82gwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwckr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10151")
}],
"loop": false,
"name": &"shoot_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pto70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sivnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1r43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v6l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcyv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0kwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trft5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l7go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp2fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u01q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2q4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c82oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk15g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p672l")
}],
"loop": false,
"name": &"shoot_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_td5mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y48s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04i12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkn1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gss6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5wwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12wik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raht4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnnx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy6ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k04so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifyjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnewm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsr3b")
}],
"loop": false,
"name": &"shoot_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac2d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5df4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0ykn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suwrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ei7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wvkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3jsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj443")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtck5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up3cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyaaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhh35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lrrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kie5u")
}],
"loop": false,
"name": &"shoot_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p03sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqmwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i86u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jtqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm7a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq8fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub8ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fodfw")
}],
"loop": false,
"name": &"slap_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kb5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3suux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miohp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qgg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moqiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooape")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx1gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fub30")
}],
"loop": false,
"name": &"slap_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgbew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jbp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxl40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcc0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7x52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlme4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bkjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxupa")
}],
"loop": false,
"name": &"slap_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epovg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7l4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nymn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3te0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrlbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxs0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omi1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcs1u")
}],
"loop": false,
"name": &"slap_up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wtjsh"]
radius = 12.0
height = 45.0

[sub_resource type="Animation" id="Animation_2u40x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("slap/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot_up"]
}

[sub_resource type="Animation" id="Animation_0h5wg"]
length = 0.642857
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0714286, 0.142857, 0.214286, 0.285714, 0.357143, 0.428571, 0.5, 0.571429),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["bite_down"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"spawn_bite_smite"
}, {
"args": [],
"method": &"activate_bite"
}]
}

[sub_resource type="Animation" id="Animation_qtpv1"]
length = 0.642857
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0714286, 0.142857, 0.214286, 0.285714, 0.357143, 0.428571, 0.5, 0.571429),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["bite_left"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.5, 0.5001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"spawn_bite_smite"
}, {
"args": [],
"method": &"spawn_bite_swing"
}, {
"args": [],
"method": &"activate_bite"
}, {
"args": [],
"method": &"activate_bite"
}]
}

[sub_resource type="Animation" id="Animation_tpotq"]
length = 0.642857
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0714286, 0.142857, 0.214286, 0.285714, 0.357143, 0.428571, 0.5, 0.571429),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["bite_right"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.5, 0.5001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"spawn_bite_smite"
}, {
"args": [],
"method": &"spawn_bite_swing"
}, {
"args": [],
"method": &"activate_bite"
}, {
"args": [],
"method": &"activate_bite"
}]
}

[sub_resource type="Animation" id="Animation_ldlnw"]
length = 0.642857
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0714286, 0.142857, 0.214286, 0.285714, 0.357143, 0.428571, 0.5, 0.571429),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["bite_up"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.5, 0.5001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"spawn_bite_smite"
}, {
"args": [],
"method": &"spawn_bite_swing"
}, {
"args": [],
"method": &"activate_bite"
}, {
"args": [],
"method": &"activate_bite"
}]
}

[sub_resource type="Animation" id="Animation_144w1"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["death_dowm"]
}

[sub_resource type="Animation" id="Animation_m8bia"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["death_left"]
}

[sub_resource type="Animation" id="Animation_xunn0"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["death_right"]
}

[sub_resource type="Animation" id="Animation_n26yk"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["death_up"]
}

[sub_resource type="Animation" id="Animation_dv7t2"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_down"]
}

[sub_resource type="Animation" id="Animation_8rqff"]
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["shoot_down"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"shoot"
}, {
"args": [],
"method": &"shoot"
}]
}

[sub_resource type="Animation" id="Animation_4ktbh"]
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["shoot_left"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"shoot"
}, {
"args": [],
"method": &"shoot"
}]
}

[sub_resource type="Animation" id="Animation_jp28h"]
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["shoot_right"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"shoot"
}, {
"args": [],
"method": &"shoot"
}]
}

[sub_resource type="Animation" id="Animation_04que"]
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["shoot_up"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"shoot"
}, {
"args": [],
"method": &"shoot"
}]
}

[sub_resource type="Animation" id="Animation_cbxiq"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["slap_down"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("slap/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 0.733333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_4qunj"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["slap_left"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("slap/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 0.733333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_8hayd"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["slap_right"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("slap/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 0.733333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_n7df2"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["slap_up"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("slap/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 0.733333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yfnq7"]
_data = {
&"RESET": SubResource("Animation_2u40x"),
&"bite_down": SubResource("Animation_0h5wg"),
&"bite_left": SubResource("Animation_qtpv1"),
&"bite_right": SubResource("Animation_tpotq"),
&"bite_up": SubResource("Animation_ldlnw"),
&"death_dowm": SubResource("Animation_144w1"),
&"death_left": SubResource("Animation_m8bia"),
&"death_right": SubResource("Animation_xunn0"),
&"death_up": SubResource("Animation_n26yk"),
&"idle_down": SubResource("Animation_dv7t2"),
&"shoot_down": SubResource("Animation_8rqff"),
&"shoot_left": SubResource("Animation_4ktbh"),
&"shoot_right": SubResource("Animation_jp28h"),
&"shoot_up": SubResource("Animation_04que"),
&"slap_down": SubResource("Animation_cbxiq"),
&"slap_left": SubResource("Animation_4qunj"),
&"slap_right": SubResource("Animation_8hayd"),
&"slap_up": SubResource("Animation_n7df2")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_nw4g5"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2a4ok"]
radius = 150.0

[node name="BossGoblin" type="CharacterBody2D" groups=["enemies", "enemys"]]
z_index = 2
collision_layer = 5
script = ExtResource("1_ri15p")

[node name="detectorSlap" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectorSlap"]
shape = SubResource("CircleShape2D_2u40x")
debug_color = Color(0.65713, 0.000222172, 0.626268, 0.0705882)

[node name="slap" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="slap"]
shape = SubResource("CircleShape2D_ri15p")
disabled = true

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CapsuleShape2D_t58vs")
debug_color = Color(1, 0, 0, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["enemys"]]
sprite_frames = SubResource("SpriteFrames_boadp")
animation = &"shoot_up"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wtjsh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yfnq7")
}

[node name="attack_timer" type="Timer" parent="."]

[node name="detectorBite" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectorBite"]
shape = SubResource("CircleShape2D_nw4g5")
debug_color = Color(0.560784, 0.396078, 1, 0)

[node name="detectorShoot" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectorShoot"]
shape = SubResource("CircleShape2D_2a4ok")
debug_color = Color(0.65098, 0.517647, 0, 0)

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -18.0
offset_top = 17.0
offset_right = 26.0
offset_bottom = 23.0
scale = Vector2(0.8, 0.8)
max_value = 20.0
value = 10.0
texture_under = ExtResource("27_2a4ok")
texture_progress = ExtResource("28_o155f")
script = ExtResource("29_wqun3")

[connection signal="body_entered" from="detectorSlap" to="." method="_on_detector_slap_body_entered"]
[connection signal="body_entered" from="slap" to="." method="_on_slap_body_entered"]
[connection signal="timeout" from="attack_timer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="detectorBite" to="." method="_on_detector_bite_body_entered"]
[connection signal="body_entered" from="detectorShoot" to="." method="_on_detector_shoot_body_entered"]
