[gd_scene load_steps=2 format=3 uid="uid://ciaqb58qc8irp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2ej8v"]
radius = 1.0
height = 28.0

[node name="Atack_ability" type="Node2D"]

[node name="Left" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
top_level = true
position = Vector2(-18, 0)
shape = SubResource("CapsuleShape2D_2ej8v")
disabled = true

[node name="Right" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
top_level = true
position = Vector2(18, 0)
shape = SubResource("CapsuleShape2D_2ej8v")
disabled = true

[node name="Top" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
top_level = true
position = Vector2(0, -20)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2ej8v")
disabled = true

[node name="Bot" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bot"]
top_level = true
position = Vector2(0, 20)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2ej8v")
disabled = true

[connection signal="ready" from="." to="." method="_on_ready"]
