[gd_scene load_steps=3 format=3 uid="uid://qrbrq7ydk14j"]

[ext_resource type="Script" uid="uid://ba787vlppb0fx" path="res://scene/abilities/atack_ability/atack_spawn.gd" id="1_hcgff"]
[ext_resource type="PackedScene" uid="uid://ciaqb58qc8irp" path="res://scene/abilities/atack_ability/atack_ability.tscn" id="2_vdynj"]

[node name="atack_spawn" type="Node2D"]
texture_repeat = 1
script = ExtResource("1_hcgff")
atack_ability = ExtResource("2_vdynj")

[node name="Timer" type="Timer" parent="."]
