[gd_scene load_steps=2 format=3 uid="uid://bq40uiaugbfjq"]

[ext_resource type="PackedScene" uid="uid://muctk0wtldey" path="res://scene/room_variants/3/3_ways(top).tscn" id="4_ovy2a"]

[node name="Layer" type="Node"]

[node name="Level" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
script = null

[node name="3ways(left)" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
position = Vector2(-1095, 0)
script = null

[node name="3ways(down)" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
position = Vector2(-17, 841)
script = null

[node name="3ways(top)" parent="." instance=ExtResource("4_ovy2a")]
position = Vector2(17, -841)

[node name="3ways(right)" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
position = Vector2(1095, -4)
script = null
