[gd_scene load_steps=6 format=3 uid="uid://n6dhykg53x0b"]

[ext_resource type="Script" uid="uid://c71xmlpvgo7v2" path="res://World/map_manager.gd" id="1_l755g"]
[ext_resource type="PackedScene" uid="uid://dkch1f7o4dp5j" path="res://scene/room_variants/BaseRoom[0]/corridorH.tscn" id="2_hkb3w"]
[ext_resource type="PackedScene" uid="uid://nbarru04xcx" path="res://scene/room_variants/BaseRoom[0]/room[0]_BossRoom.tscn" id="2_r4imn"]
[ext_resource type="PackedScene" uid="uid://r0v8453yqewl" path="res://scene/room_variants/BaseRoom[0]/corridorV.tscn" id="3_ati1j"]
[ext_resource type="PackedScene" uid="uid://djme8hqe5u87s" path="res://scene/game_objects/enemy/goblin_axe/enemy(goblin_axe).tscn" id="5_ati1j"]

[node name="MapManager" type="Node2D"]
script = ExtResource("1_l755g")
room_scene = ExtResource("2_r4imn")
corridor_h_scene = ExtResource("2_hkb3w")
corridor_v_scene = ExtResource("3_ati1j")
enemy_scene = ExtResource("5_ati1j")
