[gd_scene load_steps=4 format=3 uid="uid://capqga0p285u0"]

[ext_resource type="Script" uid="uid://n477h8lsr7hy" path="res://World/minimap.gd" id="1_vdnj7"]
[ext_resource type="Texture2D" uid="uid://boaltom1loron" path="res://assets/layers/BackgroundRumka.png" id="2_06ype"]
[ext_resource type="Texture2D" uid="uid://c7kt6p2mtwjr8" path="res://assets/layers/rumka.png" id="3_c3dq0"]

[node name="minimap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 0
script = ExtResource("1_vdnj7")

[node name="MarginContainer" type="MarginContainer" parent="."]
z_index = 15
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.80625
anchor_top = 0.0333333
anchor_right = 0.975
anchor_bottom = 0.333333
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
modulate = Color(1, 1, 1, 0.909804)
clip_children = 1
z_index = 15
custom_minimum_size = Vector2(108, 108)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2

[node name="BackgroundRumka" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(570, 66)
scale = Vector2(2.75, 2.75)
texture = ExtResource("2_06ype")

[node name="Rumka" type="Sprite2D" parent="."]
z_index = 300
position = Vector2(570, 66)
scale = Vector2(2.75, 2.75)
texture = ExtResource("3_c3dq0")
