[gd_scene load_steps=3 format=3 uid="uid://capqga0p285u0"]

[ext_resource type="Script" uid="uid://n477h8lsr7hy" path="res://World/minimap.gd" id="1_vdnj7"]
[ext_resource type="Texture2D" uid="uid://dx3gldpc6cqrj" path="res://assets/Button/ChatBackground.png" id="2_kks6m"]

[node name="minimap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vdnj7")

[node name="ChatBackground" type="Sprite2D" parent="."]
position = Vector2(564, 60)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_kks6m")

[node name="GridContainer" type="GridContainer" parent="."]
modulate = Color(1, 1, 1, 0.521569)
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
anchor_left = 0.80625
anchor_top = 0.0333333
anchor_right = 0.95625
anchor_bottom = 0.3
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 9
metadata/_edit_use_anchors_ = true
