[gd_scene load_steps=6 format=3 uid="uid://cgrlwgdgbo186"]

[ext_resource type="Script" uid="uid://bokfq43jcthms" path="res://World/paused.gd" id="1_wujia"]
[ext_resource type="PackedScene" uid="uid://uhqcuwji758" path="res://World/settings.tscn" id="2_khkt4"]
[ext_resource type="Texture2D" uid="uid://b70s4hl2nftxd" path="res://assets/Button/GenericPanel.png" id="2_wujia"]
[ext_resource type="Texture2D" uid="uid://lgt42mdbxna2" path="res://assets/Button/GenericTextField.png" id="3_khkt4"]
[ext_resource type="FontFile" uid="uid://wbjr6hf3uxdc" path="res://Font/PixelRpgFont-Regular.ttf" id="4_s5ror"]

[node name="Paused" type="Control"]
z_index = 2000
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wujia")
scene_to_open = ExtResource("2_khkt4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0.941176)
custom_minimum_size = Vector2(220, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.321875
anchor_top = 0.586111
anchor_right = 0.68125
anchor_bottom = 0.944444
grow_horizontal = 2
grow_vertical = 2

[node name="GenericPanel" type="Sprite2D" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0.941176)
position = Vector2(115, 59)
scale = Vector2(5.375, 3.5)
texture = ExtResource("2_wujia")

[node name="TextureButton" type="TextureButton" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0.941176)
z_index = 2000
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_khkt4")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="VBoxContainer/TextureButton"]
modulate = Color(1, 1, 1, 0.941176)
self_modulate = Color(1, 1, 1, 0.929412)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_s5ror")
text = "Вернуться в игру"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton2" type="TextureButton" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0.941176)
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_khkt4")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="VBoxContainer/TextureButton2"]
modulate = Color(1, 1, 1, 0.941176)
self_modulate = Color(1, 1, 1, 0.929412)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_s5ror")
text = "Настройки"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton3" type="TextureButton" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0.941176)
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture_normal = ExtResource("3_khkt4")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="VBoxContainer/TextureButton3"]
modulate = Color(1, 1, 1, 0.941176)
self_modulate = Color(1, 1, 1, 0.929412)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_s5ror")
text = "В главное меню"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 2
anchor_left = 0.371875
anchor_top = 0.458333
anchor_right = 0.635938
anchor_bottom = 0.566667
theme_override_colors/font_color = Color(0.976471, 0.745098, 0, 0.941176)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.821911, 2.62313e-06, 7.70092e-07, 1)
theme_override_fonts/font = ExtResource("4_s5ror")
theme_override_font_sizes/font_size = 40
text = "Dungeon"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="VBoxContainer/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TextureButton2" to="." method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/TextureButton3" to="." method="_on_texture_button_3_pressed"]
