[gd_scene load_steps=15 format=3 uid="uid://dcammhhhactxc"]

[ext_resource type="Script" uid="uid://78m78t24ejc0" path="res://scene/pick_up/heal_potion.gd" id="1_8l4gx"]
[ext_resource type="Texture2D" uid="uid://k2vr2eysjoun" path="res://scene/pick_up/Heal potion/SmallHealthPotion.png" id="2_jtfqk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tmvn1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_18ycb"]
atlas = ExtResource("2_jtfqk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnd40"]
atlas = ExtResource("2_jtfqk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5jhh"]
atlas = ExtResource("2_jtfqk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc5yq"]
atlas = ExtResource("2_jtfqk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm66d"]
atlas = ExtResource("2_jtfqk")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hldfv"]
atlas = ExtResource("2_jtfqk")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy4b2"]
atlas = ExtResource("2_jtfqk")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_auexp"]
atlas = ExtResource("2_jtfqk")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyhju"]
atlas = ExtResource("2_jtfqk")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw53b"]
atlas = ExtResource("2_jtfqk")
region = Rect2(144, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_f0tpi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18ycb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnd40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5jhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc5yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm66d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hldfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy4b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auexp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyhju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw53b")
}],
"loop": true,
"name": &"healpotion",
"speed": 5.0
}]

[node name="heal_potion" type="Node2D"]
script = ExtResource("1_8l4gx")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_tmvn1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f0tpi")
animation = &"healpotion"
autoplay = "healpotion"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
