[gd_scene load_steps=2 format=3 uid="uid://bkg2dkeugttp8"]

[ext_resource type="Script" uid="uid://dykrpde2dkiic" path="res://scene/game_objects/player/cooldown.gd" id="1_60bwh"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_60bwh")

[node name="MarginContainer" type="MarginContainer" parent="."]
z_index = 4096
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_constants/margin_top = 145

[node name="Label" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
z_index = 4096
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
