[gd_scene load_steps=92 format=3 uid="uid://xawnnltchw47"]

[ext_resource type="Script" uid="uid://b4d56hcuiwhmy" path="res://scene/game_objects/player/player.gd" id="1_e68h0"]
[ext_resource type="PackedScene" uid="uid://qrbrq7ydk14j" path="res://scene/abilities/atack_ability/atack_spawn.tscn" id="2_lrjex"]
[ext_resource type="Texture2D" uid="uid://cchweqcdon53u" path="res://sprites/player/Left/Png/WarriorLeftAttack01.png" id="3_p3aiu"]
[ext_resource type="Texture2D" uid="uid://bcaqgrbnjsx8q" path="res://sprites/player/Left/Png/WarriorLeftIdle.png" id="3_pisg7"]
[ext_resource type="Texture2D" uid="uid://dmxnhi1bugpnl" path="res://sprites/player/Down/Png/WarriorDownWalk.png" id="3_rkmeh"]
[ext_resource type="Texture2D" uid="uid://b84bpgf5wgf4v" path="res://sprites/player/Left/Png/WarriorLeftWalk.png" id="4_732fb"]
[ext_resource type="Texture2D" uid="uid://8tkqk2c1oyn7" path="res://sprites/player/Right/Png/WarriorRightAttack01.png" id="4_f5r2w"]
[ext_resource type="Texture2D" uid="uid://n0jjaj7voht6" path="res://sprites/player/Right/Png/WarriorRightIdle.png" id="4_oypl4"]
[ext_resource type="Texture2D" uid="uid://dol1cc3qmtw00" path="res://sprites/player/Right/Png/WarriorRightWalk.png" id="5_hfhxk"]
[ext_resource type="Texture2D" uid="uid://du6cm52y768k1" path="res://sprites/player/Up/Png/WarriorUpAttack01.png" id="5_oen5c"]
[ext_resource type="Texture2D" uid="uid://d3v260y8kwlh1" path="res://sprites/player/Up/Png/WarriorUpIdle.png" id="5_qjg4s"]
[ext_resource type="Texture2D" uid="uid://cjxyvgkgdp8iv" path="res://sprites/player/Down/Png/WarriorDownAttack01.png" id="6_5g408"]
[ext_resource type="Texture2D" uid="uid://b7p53fge0l6ge" path="res://sprites/player/Up/Png/WarriorUpWalk.png" id="6_pisg7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrjex"]
size = Vector2(21, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvhot"]
atlas = ExtResource("6_5g408")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_onu16"]
atlas = ExtResource("6_5g408")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_giq6l"]
atlas = ExtResource("6_5g408")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k71pu"]
atlas = ExtResource("6_5g408")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p12rj"]
atlas = ExtResource("6_5g408")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u550l"]
atlas = ExtResource("6_5g408")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uskpg"]
atlas = ExtResource("3_p3aiu")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbdsv"]
atlas = ExtResource("3_p3aiu")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_br0cu"]
atlas = ExtResource("3_p3aiu")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_umxvx"]
atlas = ExtResource("3_p3aiu")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdq76"]
atlas = ExtResource("3_p3aiu")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_much0"]
atlas = ExtResource("3_p3aiu")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrb5n"]
atlas = ExtResource("4_f5r2w")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7a6o"]
atlas = ExtResource("4_f5r2w")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sxp5"]
atlas = ExtResource("4_f5r2w")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_krynt"]
atlas = ExtResource("4_f5r2w")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mxx5"]
atlas = ExtResource("4_f5r2w")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nypvy"]
atlas = ExtResource("4_f5r2w")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sbb4"]
atlas = ExtResource("5_oen5c")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygidu"]
atlas = ExtResource("5_oen5c")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1x13"]
atlas = ExtResource("5_oen5c")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_604i6"]
atlas = ExtResource("5_oen5c")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5gom"]
atlas = ExtResource("5_oen5c")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_olffl"]
atlas = ExtResource("5_oen5c")
region = Rect2(240, 0, 48, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qjg4s"]
load_path = "res://.godot/imported/WarriorDownIdle(UNpacked).png-0cde0b8e21632f9d9d7f53f8b208ac5f.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_lf2vq"]
atlas = SubResource("CompressedTexture2D_qjg4s")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ewhm"]
atlas = SubResource("CompressedTexture2D_qjg4s")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_myiwu"]
atlas = SubResource("CompressedTexture2D_qjg4s")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcxow"]
atlas = SubResource("CompressedTexture2D_qjg4s")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1wnj"]
atlas = ExtResource("3_pisg7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kitm"]
atlas = ExtResource("3_pisg7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5tvc"]
atlas = ExtResource("3_pisg7")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pcg1"]
atlas = ExtResource("3_pisg7")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_08eh7"]
atlas = ExtResource("3_pisg7")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwak4"]
atlas = ExtResource("4_oypl4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xt4w"]
atlas = ExtResource("4_oypl4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qehiv"]
atlas = ExtResource("4_oypl4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rx5w"]
atlas = ExtResource("4_oypl4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4afv"]
atlas = ExtResource("4_oypl4")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxxrj"]
atlas = ExtResource("5_qjg4s")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fvns"]
atlas = ExtResource("5_qjg4s")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kosee"]
atlas = ExtResource("5_qjg4s")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tukw2"]
atlas = ExtResource("5_qjg4s")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sf0u"]
atlas = ExtResource("5_qjg4s")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wtbu"]
atlas = ExtResource("3_rkmeh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3aiu"]
atlas = ExtResource("3_rkmeh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5r2w"]
atlas = ExtResource("3_rkmeh")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oen5c"]
atlas = ExtResource("3_rkmeh")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g408"]
atlas = ExtResource("3_rkmeh")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc4n2"]
atlas = ExtResource("3_rkmeh")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrcci"]
atlas = ExtResource("3_rkmeh")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fspl2"]
atlas = ExtResource("3_rkmeh")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeiom"]
atlas = ExtResource("4_732fb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt2ev"]
atlas = ExtResource("4_732fb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoq8s"]
atlas = ExtResource("4_732fb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_740qy"]
atlas = ExtResource("4_732fb")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld3ak"]
atlas = ExtResource("4_732fb")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_txlge"]
atlas = ExtResource("4_732fb")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_04bvi"]
atlas = ExtResource("4_732fb")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqjai"]
atlas = ExtResource("4_732fb")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_egxbn"]
atlas = ExtResource("5_hfhxk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sn52"]
atlas = ExtResource("5_hfhxk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpo2j"]
atlas = ExtResource("5_hfhxk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfu6q"]
atlas = ExtResource("5_hfhxk")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hosct"]
atlas = ExtResource("5_hfhxk")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2ta4"]
atlas = ExtResource("5_hfhxk")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwoaf"]
atlas = ExtResource("5_hfhxk")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjdkc"]
atlas = ExtResource("5_hfhxk")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_41ak2"]
atlas = ExtResource("6_pisg7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xflo2"]
atlas = ExtResource("6_pisg7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfqc2"]
atlas = ExtResource("6_pisg7")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw1hm"]
atlas = ExtResource("6_pisg7")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibwp6"]
atlas = ExtResource("6_pisg7")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yg4a"]
atlas = ExtResource("6_pisg7")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrjwp"]
atlas = ExtResource("6_pisg7")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oa35"]
atlas = ExtResource("6_pisg7")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_uvqrg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvhot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onu16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giq6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k71pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p12rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u550l")
}],
"loop": false,
"name": &"attack_down",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uskpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbdsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br0cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umxvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdq76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_much0")
}],
"loop": false,
"name": &"attack_left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrb5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7a6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sxp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krynt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mxx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nypvy")
}],
"loop": false,
"name": &"attack_right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sbb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygidu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1x13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_604i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5gom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olffl")
}],
"loop": false,
"name": &"attack_up",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf2vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ewhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myiwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myiwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcxow")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1wnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kitm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5tvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pcg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08eh7")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwak4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xt4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qehiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rx5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4afv")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxxrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fvns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kosee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tukw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sf0u")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wtbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3aiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5r2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oen5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g408")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc4n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrcci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fspl2")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeiom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt2ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoq8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_740qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld3ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txlge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04bvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqjai")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egxbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sn52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpo2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfu6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hosct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2ta4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwoaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjdkc")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41ak2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xflo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfqc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw1hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibwp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yg4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrjwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oa35")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 2
script = ExtResource("1_e68h0")

[node name="ability_manager" type="Node" parent="."]

[node name="atack_spawn" parent="ability_manager" instance=ExtResource("2_lrjex")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_lrjex")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
sprite_frames = SubResource("SpriteFrames_uvqrg")
animation = &"attack_down"
autoplay = "idle_down"

[node name="Camera2D" type="Camera2D" parent="."]
