[gd_scene load_steps=4 format=3 uid="uid://37xrixy6b4wh"]

[ext_resource type="Texture2D" uid="uid://djh7bolflnkxw" path="res://sprites/enemys/skeletonBow/arrow.png" id="1_1cch6"]
[ext_resource type="Script" uid="uid://qh32eahenbed" path="res://scene/game_objects/enemy/skeleton_bow/arrow.gd" id="1_uset8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6s48d"]
size = Vector2(10, 5)

[node name="hitbox" type="Area2D"]
collision_mask = 130
priority = 1
script = ExtResource("1_uset8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_6s48d")

[node name="arrow" type="Sprite2D" parent="."]
texture = ExtResource("1_1cch6")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
