[gd_scene load_steps=2 format=3 uid="uid://cpx8icdl30v1"]

[ext_resource type="TileSet" uid="uid://c7u54yp1yckk1" path="res://scene/room_variants/tileset_for_rooms.tres" id="1_362l7"]

[node name="RightWall" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 53, 0, 24, 0, 0, 0, 13, 0, 10, 0, 0, 48, 53, 0, 23, 0, 0, 0, 13, 0, 10, 0, 0, 48, 53, 0, 22, 0, 0, 0, 13, 0, 11, 0, 0, 48, 53, 0, 21, 0, 0, 0, 13, 0, 12, 0, 0, 48)
tile_set = ExtResource("1_362l7")
