[gd_scene load_steps=2 format=4 uid="uid://r0v8453yqewl"]

[ext_resource type="TileSet" uid="uid://c7u54yp1yckk1" path="res://scene/room_variants/tileset_for_rooms.tres" id="1_r4rki"]

[node name="corridorV" type="Node2D"]
z_index = 3

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(32, 32)
tile_map_data = PackedByteArray("AAD//wAAAAADAB0AAgAAAAAAAAADAB0AAwABAAAAAAADABwAARABAAEAAAADABwAARD//wEAAAADABwAAQD+/wEAAAADABwAAQAAAAEAAAADAB0AAAD+/wAAAAADABwAAQD+/wIAAAADABwAAQD//wIAAAADAB0AAgAAAAIAAAADAB0AAwABAAIAAAADABwAARD+////AAADABwAAQD/////AAADABwAAQAAAP//AAADAB0AAAABAP//AAADABwAARA=")
tile_set = ExtResource("1_r4rki")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
z_index = 4
position = Vector2(32, 32)
tile_map_data = PackedByteArray("AAD+/wAAAgAHAA4AAED+/wEAAgAIAA4AAED+/wIAAgAGAA4AAEABAAIAAgAGAA4AAFABAAEAAgAIAA4AAFABAAAAAgAHAA4AAFACAP//AgAAAAMAAAACAAAAAgAAAAMAAAACAAEAAgAAAAMAAAACAAIAAgAAAAMAAAD9////AgAAAAMAAAD9/wAAAgAAAAMAAAD9/wEAAgAAAAMAAAD9/wIAAgAAAAMAAAD//wAAAgAEAA8AAAD//wEAAgAEAA8AAAAAAAAAAgAEAA8AAAAAAAEAAgAEAA8AAAD/////AgAHAA4AAAAAAP//AgAGAA4AAAD//wIAAgAEAA8AAAAAAAIAAgAEAA8AAAABAP//AgAGAA4AAFD+////AgAGAA4AAEA=")
tile_set = ExtResource("1_r4rki")
