[gd_scene load_steps=2 format=4 uid="uid://dkch1f7o4dp5j"]

[ext_resource type="TileSet" uid="uid://c7u54yp1yckk1" path="res://scene/room_variants/tileset_for_rooms.tres" id="1_pceob"]

[node name="Corridor" type="Node2D"]
position = Vector2(0, -8)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(48, 88)
tile_map_data = PackedByteArray("AAD/////AAACAB0AAQD//wAAAAADAB0AAwAAAP//AAADAB0AAwAAAAAAAAADABwAAAABAAAAAAADAB0AAgABAP//AAADAB0AAAABAP7/AAAIABMAAAAAAP7/AAAHABMAAAD///7/AAAGABMAAAABAAEAAAAJAA0AACAAAAEAAAAFAA0AAQD//wEAAAAIAA0AAQD+//7/AAAGABMAAAD+////AAACAB0AAQD+/wAAAAADAB0AAwD+/wEAAAAIAA0AAQD+//v/AAAGAA4AAAD+//z/AAAGABEAAAD+//3/AAAGABIAAAD///v/AAAGAA4AAAD///z/AAAGABEAAAD///3/AAAGABIAAAAAAPv/AAAHAA4AAAAAAPz/AAAHABEAAAAAAP3/AAAHABIAAAABAPv/AAAIAA4AAAABAPz/AAAIABEAAAABAP3/AAAIABIAAAD8//v/AAAFAA4AAAD8//z/AAAFABEAAAD8//3/AAAFABIAAAD8//7/AAAFABMAAAD8////AAADAB0AAAD8/wAAAAADABwAAwD8/wEAAAANAA0AADD9//v/AAAGAA4AAAD9//z/AAAGABEAAAD9//3/AAAGABIAAAD9//7/AAAGABMAAAD9////AAACAB0AAQD9/wAAAAADAB0AAwD9/wEAAAAIAA0AAQD8//r/AAAMAA0AAAD9//r/AAAGAA0AAAD+//r/AAAGAA0AAAD///r/AAAGAA0AAAAAAPr/AAAHAA0AAAABAPr/AAAJAA0AAAA=")
tile_set = ExtResource("1_pceob")
