[gd_scene load_steps=60 format=3 uid="uid://btc3fcnovye8d"]

[ext_resource type="Texture2D" uid="uid://4oxwsurkv5fc" path="res://assets/Button/GenericButton.png" id="1_fiq8v"]
[ext_resource type="Texture2D" uid="uid://b70s4hl2nftxd" path="res://assets/Button/GenericPanel.png" id="1_kiqlh"]
[ext_resource type="Texture2D" uid="uid://duibchuhwk256" path="res://assets/Button/GenericButtonPressed.png" id="2_4lrdm"]
[ext_resource type="Texture2D" uid="uid://b5yb01m7fu3xl" path="res://assets/Button/GenericButtonActive.png" id="3_aqj1r"]
[ext_resource type="Script" uid="uid://cc6m1ybqsmyrp" path="res://World/UI/texture_button_2.gd" id="6_g0kwj"]
[ext_resource type="FontFile" uid="uid://wbjr6hf3uxdc" path="res://Font/PixelRpgFont-Regular.ttf" id="6_wtcg7"]
[ext_resource type="Script" uid="uid://dffurlehwvm3c" path="res://World/UI/texture_button_3.gd" id="7_6s5qj"]
[ext_resource type="PackedScene" uid="uid://bq40uiaugbfjq" path="res://World/layer.tscn" id="7_c5dx4"]
[ext_resource type="Texture2D" uid="uid://bkfs33021bm81" path="res://sprites/player/Down/Png/WarriorDownIdle.png" id="7_g0kwj"]
[ext_resource type="Script" uid="uid://dmg7kcv4u43lj" path="res://World/UI/texture_button_4.gd" id="7_yliwy"]
[ext_resource type="PackedScene" uid="uid://uhqcuwji758" path="res://World/UI/settings.tscn" id="8_mhsod"]
[ext_resource type="Texture2D" uid="uid://dff2giud0k1da" path="res://assets/Button/GenericArrow.png" id="8_yliwy"]
[ext_resource type="Texture2D" uid="uid://dximqnf5n0poh" path="res://assets/menu/Main Menu animated background 1.png" id="11_6pu6t"]
[ext_resource type="Texture2D" uid="uid://dvodolln4qtu" path="res://assets/menu/Main Menu animated background 2.png" id="12_ngpfw"]
[ext_resource type="Texture2D" uid="uid://73iq3m2iy5t4" path="res://assets/menu/Main Menu animated background 3.png" id="13_nwl4d"]
[ext_resource type="Texture2D" uid="uid://cinu8mvbph3op" path="res://assets/menu/Main Menu animated background 4.png" id="14_12fl0"]
[ext_resource type="Texture2D" uid="uid://33gvscx0qm4a" path="res://assets/menu/Main Menu animated background 5.png" id="15_uhvdt"]
[ext_resource type="Texture2D" uid="uid://baxjhdo1qi76w" path="res://assets/menu/Main Menu animated background 6.png" id="16_hfnpq"]
[ext_resource type="Texture2D" uid="uid://gaeu1k5oxxs8" path="res://assets/menu/Main Menu animated background 7.png" id="17_y0ope"]
[ext_resource type="Texture2D" uid="uid://bsguec8lm17q" path="res://assets/menu/Main Menu animated background 8.png" id="18_7m6sg"]
[ext_resource type="Texture2D" uid="uid://cnf0tg3nh0vw4" path="res://assets/menu/Main Menu animated background 9.png" id="19_8x5gm"]
[ext_resource type="Texture2D" uid="uid://cgl2f5bh3erdm" path="res://assets/menu/Main Menu animated background 10.png" id="20_2vi51"]
[ext_resource type="Texture2D" uid="uid://b1eimchahapec" path="res://assets/menu/Main Menu animated background 11.png" id="21_wluir"]
[ext_resource type="Texture2D" uid="uid://chiqlol7pbys4" path="res://assets/menu/Main Menu animated background 12.png" id="22_3kki5"]
[ext_resource type="Texture2D" uid="uid://blktn2i613kaq" path="res://assets/menu/Main Menu animated background 13.png" id="23_tdst3"]
[ext_resource type="Texture2D" uid="uid://h4wh5muks46k" path="res://assets/menu/Main Menu animated background 14.png" id="24_5thho"]
[ext_resource type="Texture2D" uid="uid://bf4tm4ro1gg1m" path="res://assets/menu/Main Menu animated background 15.png" id="25_mp0iw"]
[ext_resource type="Texture2D" uid="uid://d0bqxaeg5mpji" path="res://assets/menu/Main Menu animated background 16.png" id="26_ow8gq"]
[ext_resource type="Texture2D" uid="uid://b0olwalrgohwe" path="res://assets/menu/Main Menu animated background 17.png" id="27_fo7ha"]
[ext_resource type="Texture2D" uid="uid://b8db1plngt3a" path="res://assets/menu/Main Menu animated background 18.png" id="28_38nml"]
[ext_resource type="Texture2D" uid="uid://bq3r1c2u610aa" path="res://assets/menu/Main Menu animated background 19.png" id="29_iaml3"]
[ext_resource type="Texture2D" uid="uid://cdr7tkq3f0j6w" path="res://assets/menu/Main Menu animated background 20.png" id="30_8xgv0"]
[ext_resource type="Texture2D" uid="uid://qph0e66ew5x" path="res://assets/menu/Main Menu animated background 21.png" id="31_x8605"]
[ext_resource type="Texture2D" uid="uid://dgnyx5uavn0v3" path="res://assets/menu/Main Menu animated background 22.png" id="32_5svp2"]
[ext_resource type="Texture2D" uid="uid://8wju5qg0ed62" path="res://assets/menu/Main Menu animated background 23.png" id="33_s1udi"]
[ext_resource type="Texture2D" uid="uid://cy86rtf7ahl5u" path="res://assets/menu/Main Menu animated background 24.png" id="34_ydyrv"]
[ext_resource type="Texture2D" uid="uid://owbndifyt3sj" path="res://assets/menu/Main Menu animated background 25.png" id="35_dnnoc"]
[ext_resource type="Texture2D" uid="uid://dtj2nbru5dsas" path="res://assets/menu/Main Menu animated background 26.png" id="36_vq5iw"]
[ext_resource type="Texture2D" uid="uid://j841pt6pf32q" path="res://assets/menu/Main Menu animated background 27.png" id="37_x4mpc"]
[ext_resource type="Texture2D" uid="uid://d1efsnq16s612" path="res://assets/menu/Main Menu animated background 28.png" id="38_dgolv"]
[ext_resource type="Texture2D" uid="uid://bae0du7u1onwd" path="res://assets/menu/Main Menu animated background 29.png" id="39_elj1x"]
[ext_resource type="Texture2D" uid="uid://drf6dnml85isl" path="res://assets/menu/Main Menu animated background 30.png" id="40_unp5g"]
[ext_resource type="Texture2D" uid="uid://supyhdobc32d" path="res://assets/menu/Main Menu animated background 31.png" id="41_b7kud"]
[ext_resource type="Texture2D" uid="uid://dugo8ol4rkdoj" path="res://assets/menu/Main Menu animated background 32.png" id="42_bfvgo"]
[ext_resource type="Texture2D" uid="uid://b5v0kjx5hi108" path="res://assets/menu/Main Menu animated background 33.png" id="43_213un"]
[ext_resource type="Texture2D" uid="uid://ckscsufx0w7hu" path="res://assets/menu/Main Menu animated background 34.png" id="44_u6wwb"]
[ext_resource type="Texture2D" uid="uid://obh8yeu476ti" path="res://assets/menu/Main Menu animated background 35.png" id="45_3sjc7"]
[ext_resource type="Texture2D" uid="uid://la1lt8o7xma4" path="res://assets/menu/Main Menu animated background 36.png" id="46_d2xe5"]
[ext_resource type="Texture2D" uid="uid://c7qbd5284x4ef" path="res://assets/menu/Main Menu animated background 37.png" id="47_p5d2j"]
[ext_resource type="Texture2D" uid="uid://u6reet2bdjg7" path="res://assets/menu/Main Menu animated background 38.png" id="48_kwvq8"]
[ext_resource type="Texture2D" uid="uid://bsfd2gitdnquq" path="res://assets/menu/Main Menu animated background 39.png" id="49_dxcqv"]
[ext_resource type="Texture2D" uid="uid://c5x2kkafq3ial" path="res://assets/menu/Main Menu animated background 40.png" id="50_au5xu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u7pht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_6pu6t")
}, {
"duration": 1.0,
"texture": ExtResource("12_ngpfw")
}, {
"duration": 1.0,
"texture": ExtResource("13_nwl4d")
}, {
"duration": 1.0,
"texture": ExtResource("14_12fl0")
}, {
"duration": 1.0,
"texture": ExtResource("15_uhvdt")
}, {
"duration": 1.0,
"texture": ExtResource("16_hfnpq")
}, {
"duration": 1.0,
"texture": ExtResource("17_y0ope")
}, {
"duration": 1.0,
"texture": ExtResource("18_7m6sg")
}, {
"duration": 1.0,
"texture": ExtResource("19_8x5gm")
}, {
"duration": 1.0,
"texture": ExtResource("20_2vi51")
}, {
"duration": 1.0,
"texture": ExtResource("21_wluir")
}, {
"duration": 1.0,
"texture": ExtResource("22_3kki5")
}, {
"duration": 1.0,
"texture": ExtResource("23_tdst3")
}, {
"duration": 1.0,
"texture": ExtResource("24_5thho")
}, {
"duration": 1.0,
"texture": ExtResource("25_mp0iw")
}, {
"duration": 1.0,
"texture": ExtResource("26_ow8gq")
}, {
"duration": 1.0,
"texture": ExtResource("27_fo7ha")
}, {
"duration": 1.0,
"texture": ExtResource("28_38nml")
}, {
"duration": 1.0,
"texture": ExtResource("29_iaml3")
}, {
"duration": 1.0,
"texture": ExtResource("30_8xgv0")
}, {
"duration": 1.0,
"texture": ExtResource("31_x8605")
}, {
"duration": 1.0,
"texture": ExtResource("32_5svp2")
}, {
"duration": 1.0,
"texture": ExtResource("33_s1udi")
}, {
"duration": 1.0,
"texture": ExtResource("34_ydyrv")
}, {
"duration": 1.0,
"texture": ExtResource("35_dnnoc")
}, {
"duration": 1.0,
"texture": ExtResource("36_vq5iw")
}, {
"duration": 1.0,
"texture": ExtResource("37_x4mpc")
}, {
"duration": 1.0,
"texture": ExtResource("38_dgolv")
}, {
"duration": 1.0,
"texture": ExtResource("39_elj1x")
}, {
"duration": 1.0,
"texture": ExtResource("40_unp5g")
}, {
"duration": 1.0,
"texture": ExtResource("41_b7kud")
}, {
"duration": 1.0,
"texture": ExtResource("42_bfvgo")
}, {
"duration": 1.0,
"texture": ExtResource("43_213un")
}, {
"duration": 1.0,
"texture": ExtResource("44_u6wwb")
}, {
"duration": 1.0,
"texture": ExtResource("45_3sjc7")
}, {
"duration": 1.0,
"texture": ExtResource("46_d2xe5")
}, {
"duration": 1.0,
"texture": ExtResource("47_p5d2j")
}, {
"duration": 1.0,
"texture": ExtResource("48_kwvq8")
}, {
"duration": 1.0,
"texture": ExtResource("49_dxcqv")
}, {
"duration": 1.0,
"texture": ExtResource("50_au5xu")
}],
"loop": true,
"name": &"new_animation",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_u7pht"]
atlas = ExtResource("7_g0kwj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hst80"]
atlas = ExtResource("7_g0kwj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_suh0s"]
atlas = ExtResource("7_g0kwj")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnv3t"]
atlas = ExtResource("7_g0kwj")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c25bw"]
atlas = ExtResource("7_g0kwj")
region = Rect2(192, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_c6rb5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7pht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hst80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suh0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnv3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c25bw")
}],
"loop": true,
"name": &"Knight",
"speed": 5.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(220, 180)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.321875
anchor_top = 0.480556
anchor_right = 0.68125
anchor_bottom = 0.980556
grow_horizontal = 2
grow_vertical = 2

[node name="GenericPanel" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(115, 84.75)
scale = Vector2(5.375, 4.17708)
texture = ExtResource("1_kiqlh")
metadata/_edit_lock_ = true

[node name="TextureButton" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
disabled = true
texture_normal = ExtResource("1_fiq8v")
texture_pressed = ExtResource("2_4lrdm")
texture_hover = ExtResource("3_aqj1r")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="VBoxContainer/TextureButton"]
modulate = Color(1, 1, 1, 0.886275)
self_modulate = Color(1, 1, 1, 0.929412)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_wtcg7")
text = "Продолжить"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton2" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("1_fiq8v")
texture_pressed = ExtResource("2_4lrdm")
texture_hover = ExtResource("3_aqj1r")
stretch_mode = 0
script = ExtResource("6_g0kwj")
target_scene1 = ExtResource("7_c5dx4")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="VBoxContainer/TextureButton2"]
modulate = Color(1, 1, 1, 0.886275)
self_modulate = Color(1, 1, 1, 0.929412)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_wtcg7")
text = "Новая игра"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton3" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("1_fiq8v")
texture_pressed = ExtResource("2_4lrdm")
texture_hover = ExtResource("3_aqj1r")
stretch_mode = 0
script = ExtResource("7_6s5qj")
scene_to_open = ExtResource("8_mhsod")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="VBoxContainer/TextureButton3"]
modulate = Color(1, 1, 1, 0.886275)
self_modulate = Color(1, 1, 1, 0.929412)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_wtcg7")
text = "Настройки"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton4" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("1_fiq8v")
texture_pressed = ExtResource("2_4lrdm")
texture_hover = ExtResource("3_aqj1r")
stretch_mode = 0
script = ExtResource("7_yliwy")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="VBoxContainer/TextureButton4"]
modulate = Color(1, 1, 1, 0.886275)
self_modulate = Color(1, 1, 1, 0.929412)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_wtcg7")
text = "Выйти"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(321, 179.5)
scale = Vector2(1.3375, 1.32963)
sprite_frames = SubResource("SpriteFrames_u7pht")
animation = &"new_animation"
autoplay = "new_animation"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.410937
anchor_top = 0.05
anchor_right = 0.770312
anchor_bottom = 0.158333
theme_override_colors/font_color = Color(0.975388, 0.745875, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.821911, 2.62313e-06, 7.70092e-07, 1)
theme_override_fonts/font = ExtResource("6_wtcg7")
theme_override_font_sizes/font_size = 25
text = "Dungeon"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(321, 120)
scale = Vector2(2.9375, 2.54167)
sprite_frames = SubResource("SpriteFrames_c6rb5")
animation = &"Knight"
autoplay = "Knight"

[node name="TextureButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 251.0
offset_top = 109.0
offset_right = 291.0
offset_bottom = 149.0
texture_normal = ExtResource("8_yliwy")
stretch_mode = 0
flip_h = true

[node name="TextureButton2" type="TextureButton" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 352.0
offset_top = 110.0
offset_right = 392.0
offset_bottom = 150.0
texture_normal = ExtResource("8_yliwy")
stretch_mode = 0

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.229687
anchor_top = 0.0166667
anchor_right = 0.589063
anchor_bottom = 0.125
theme_override_colors/font_color = Color(0.975388, 0.745875, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.821911, 2.62313e-06, 7.70092e-07, 1)
theme_override_fonts/font = ExtResource("6_wtcg7")
theme_override_font_sizes/font_size = 25
text = "Aurora's"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="VBoxContainer/TextureButton2" to="VBoxContainer/TextureButton2" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/TextureButton3" to="VBoxContainer/TextureButton3" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/TextureButton4" to="VBoxContainer/TextureButton4" method="_on_pressed"]
