[gd_scene load_steps=2 format=4 uid="uid://cgkv2ftfjkeo6"]

[ext_resource type="TileSet" uid="uid://cb20mgnea32ub" path="res://scene/room_variants/forest/forest_room.tres" id="1_lxphy"]

[node name="corridorV" type="Node2D"]
z_index = 3

[node name="forest" type="TileMapLayer" parent="."]
z_index = -3
position = Vector2(32, 32)
tile_map_data = PackedByteArray("AAD+////AAA3AAIAAAD+/wAAAAA3AAMAAAD/////AAA3AAIAAAD//wAAAAA3AAMAAAD+/wEAAAA3AAQAAAD+/wIAAAA3AAIAAAD//wEAAAA3AAQAAAD//wIAAAA3AAIAAAAAAP//AAA3AAIAAAAAAAAAAAA3AAMAAAABAP//AAA3AAIAAAABAAAAAAA3AAMAAAAAAAEAAAA3AAQAAAAAAAIAAAA3AAIAAAABAAEAAAA3AAQAAAABAAIAAAA3AAIAAAACAP//AAA+AAwAAFACAAAAAAA/AAwAAFACAAEAAAA+AAwAAFACAAIAAAA/AAwAAFACAAMAAAA+AAwAAFACAAQAAAA/AAwAAFACAAUAAAA+AAwAAFD9////AAA+AAwAAED9/wAAAAA/AAwAAED9/wEAAAA+AAwAAED9/wIAAAA/AAwAAED9/wMAAAA+AAwAAED9/wQAAAA/AAwAAED9/wUAAAA+AAwAAED+/wMAAAA3AAMAAAD+/wQAAAA3AAQAAAD+/wUAAAA3AAIAAAD//wMAAAA3AAMAAAD//wQAAAA3AAQAAAD//wUAAAA3AAIAAAAAAAMAAAA3AAMAAAAAAAQAAAA3AAQAAAAAAAUAAAA3AAIAAAABAAMAAAA3AAMAAAABAAQAAAA3AAQAAAABAAUAAAA3AAIAAAA=")
tile_set = ExtResource("1_lxphy")
