[gd_scene load_steps=2 format=4 uid="uid://do6p1b0f13olh"]

[ext_resource type="TileSet" uid="uid://cb20mgnea32ub" path="res://scene/room_variants/forest/forest_room.tres" id="1_5gkpo"]

[node name="Corridor" type="Node2D"]
position = Vector2(0, -8)

[node name="forest2" type="TileMapLayer" parent="."]
position = Vector2(48, 88)
tile_map_data = PackedByteArray("AAD8////AAA2AAUAAAD8/wAAAAA2AAUAAAD9////AAA2AAUAAAD9/wAAAAA2AAUAAAD+////AAA2AAUAAAD+/wAAAAA2AAUAAAD/////AAA2AAUAAAD//wAAAAA2AAUAAAAAAP//AAA2AAUAAAAAAAAAAAA2AAUAAAABAP//AAA2AAUAAAABAAAAAAA2AAUAAAD8/wEAAAA2AAUAAAD9/wEAAAA2AAUAAAD+/wEAAAA2AAUAAAD//wEAAAA2AAUAAAAAAAEAAAA2AAUAAAABAAEAAAA2AAUAAAD8//7/AAA2AAUAAAD9//7/AAA2AAUAAAD+//7/AAA2AAUAAAD///7/AAA2AAUAAAAAAP7/AAA2AAUAAAABAP7/AAA2AAUAAAA=")
tile_set = ExtResource("1_5gkpo")

[node name="forest" type="TileMapLayer" parent="."]
position = Vector2(48, 88)
tile_map_data = PackedByteArray("AAD8////AAA3AAMAAAD8/wAAAAA3AAQAAAD9////AAA2AAUAAAD9/wAAAAA3AAIAAAD+////AAA3AAMAAAD+/wAAAAA3AAUAAAD/////AAA3AAIAAAD//wAAAAA2AAUAAAAAAP//AAA3AAUAAAAAAAAAAAA2AAUAAAABAP//AAA3AAUAAAABAAAAAAA3AAQAAAD8//3/AAA9AA4AAAD8//7/AAA9AA8AAAD9//3/AABAAA4AAAD9//7/AABAAA8AAAD+//7/AABBAA8AAAD///7/AABAAA8AAAAAAP3/AABBAA4AAAAAAP7/AABBAA8AAAD+//3/AABBAA4AAAD///3/AABAAA4AAAABAP3/AABCAA4AAAABAP7/AABCAA8AAAD9/wEAAAA/AAwAACD+/wEAAAA+AAwAACD//wEAAAA/AAwAACAAAAEAAAA+AAwAACABAAEAAABBAA8AABD8/wEAAABBAA8AAAA=")
tile_set = ExtResource("1_5gkpo")
