[gd_scene load_steps=2 format=3 uid="uid://c4e8li0t7eiy7"]

[ext_resource type="TileSet" uid="uid://cb20mgnea32ub" path="res://scene/room_variants/forest/forest_room.tres" id="2_w5ygc"]

[node name="DownWall" type="Node2D"]

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 25, 0, 41, 0, 0, 0, 61, 0, 8, 0, 0, 32, 26, 0, 41, 0, 0, 0, 62, 0, 8, 0, 0, 32, 27, 0, 41, 0, 0, 0, 63, 0, 8, 0, 0, 32, 28, 0, 41, 0, 0, 0, 64, 0, 8, 0, 0, 32)
tile_set = ExtResource("2_w5ygc")
