[gd_scene load_steps=2 format=4 uid="uid://dsmrmhiuncx3t"]

[ext_resource type="TileSet" uid="uid://vkan6vodwdc6" path="res://scene/room_variants/sand_rooms/sandroom_2.tres" id="2_eijtx"]

[node name="CorridorHsand" type="Node2D"]
position = Vector2(0, -8)

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
position = Vector2(48, 88)
tile_map_data = PackedByteArray("AAD8////AAAAABIAAAD8/wAAAAABABUAAAD9////AAABABEAAAD9/wAAAAABABQAAAD+////AAACABMAAAD+/wAAAAACABMAAAD/////AAACABMAAAD//wAAAAACABMAAAAAAP//AAAEABEAAAAAAAAAAAAEABQAAAABAP//AAAFABIAAAABAAAAAAAFABUAAAD8//v/AAAwAAIAAAD8//z/AAAwAAMAAAD8//3/AAAwAAQAAAD8//7/AAAwAAUAAAD9//v/AAAxAAIAAAD9//z/AAAxAAMAAAD9//3/AAAxAAQAAAD9//7/AAAxAAUAAAD+//v/AAAyAAIAAAD+//z/AAAyAAMAAAD+//3/AAAyAAQAAAD+//7/AAAyAAUAAAD///v/AAAzAAIAAAD///z/AAAzAAMAAAD///3/AAAzAAQAAAD///7/AAAzAAUAAAAAAPv/AAA0AAIAAAAAAPz/AAA0AAMAAAAAAP3/AAA0AAQAAAAAAP7/AAA0AAUAAAABAPv/AAA1AAIAAAABAPz/AAA1AAMAAAABAP3/AAA1AAQAAAABAP7/AAA1AAUAAAD8//r/AAAcAAkAAAD9//r/AAAeAAEAAAD+//r/AAAfAAEAAAD///r/AAAgAAEAAAAAAPr/AAAdAAEAAAABAPr/AAAhAAkAAAABAAEAAAAcAAkAADD8/wEAAAAcAAkAACD+/wEAAAAcAAcAAFD9/wEAAAAcAAgAAFAAAAEAAAAcAAcAAFD//wEAAAAcAAgAAFA=")
tile_set = ExtResource("2_eijtx")
