[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scene/game_objects/bosses/govlinRaider/raider_rock_projectile.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://sprites/Rocks/rock_1.tscn" id="2_rock"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rock_projectile"]
radius = 8.0

[node name="RaiderRockProjectile" type="Area2D"]
top_level = true
z_index = 40
z_as_relative = false
collision_layer = 0
collision_mask = 3
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rock_projectile")

[node name="RockVisual" parent="." instance=ExtResource("2_rock")]
z_index = 1
modulate = Color(1, 1, 1, 1)
scale = Vector2(0.75, 0.75)

[node name="ShadowVisual" type="Polygon2D" parent="."]
z_index = 0
position = Vector2(2, 3)
color = Color(0, 0, 0, 0.38)
polygon = PackedVector2Array(-12, -6, -3, -10, 8, -7, 13, 1, 6, 10, -7, 9, -13, 2)

[node name="FallbackVisual" type="Polygon2D" parent="."]
z_index = 2
color = Color(0.58, 0.46, 0.34, 1)
polygon = PackedVector2Array(-12, -7, -4, -13, 8, -10, 14, 0, 7, 12, -8, 10, -14, 2)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
